% !TEX root = main.tex

An adaptive solar facade, purely as a solar tracking and electricity generation technology is inferior to simple flat mounted static solutions in terms of life cycle emissions. \textcolor{magenta}{\sout{Its emission factor is approximately 30\% and 55\% higher than Poly-Si and CIGS solutions respectively}} \textcolor{cyan}{Classic static facade mounted Poly-Si and CIGS solutions perform 40\% to 50\% better than the ASF respectively}. This is due to the additional greenhouse gas emissions, caused by the material required for the control system, supporting structure, actuators, and the energy required for actuation. \textcolor{magenta}{\sout{An optimally orientated static facade also performs poorly. The added PV electricity harvested through optimising the angle does not compensate the GWP of the added structural support required.}} \textcolor{cyan}{A static ASF where the solar panels are orientated for optimal harvest also has a lower life cycle performance compared to classic facade systems. This is because the added structure required for optimal orientation is not compensated by the added gains in photovoltaic production.}\\

However when we also consider the \textcolor{cyan}{multi functionality of the ASF and account for} energy savings to the building through adaptive shading, we have a system that yields a negative emission factor of \textcolor{magenta}{\sout{ -601.1}} \textcolor{cyan}{-906} gCO$_{2}$-eq/kWh. This is because the savings to the building system in terms of heating, cooling, and lighting offsets the embodied GWP four-fold. This demonstrates the advantage of using the PV material, not only as an electricity generation unit, but also as a building material for adaptive shading systems. In this analysis we also present a static ASF where all panels were orientated at an optimal angle of 45$^{\circ}$ to the horizontal axis. Although this solution performs well, it sacrifices user comfort. The users can not open the facade to suit their desires.\\

%The adaptive shading qualities of the ASF reduce the heating, cooling and lighting electricity consumption of the building, which translates into reductions in GWP based off the electricity mix. These savings are three times greater than the GWP emissions implied by the materials. Taking these savings into account yields a negative emission factor of -465.3 gCO$_{2}$-eq/kWh. This demonstrates the advantage of using the PV material, not only as an electricity generation unit, but also as a building material for adaptive shading systems. On the contrary, the ASF without any shading benefits has an emission factor approximately \textcolor{red}{6 times} greater than a standard CIGS solution. This is primarily due to the added electronics, actuators, and a larger supporting structure. Furthermore the photovoltaic electricity generation of an ASF is lower due to aspects of self shading \cite{hofer2015photovoltaics}. 

GWP savings through adaptive shading however are sensitive to the GWP of the electricity mix. A country with a low GWP electricity mix will result in lower operational GWP savings than a country with a high GWP electricity mix. For example, an ASF installed in Switzerland has a higher emission factor of 53.5 gCO$_{2}$-eq/kWh. \textcolor{magenta}{\sout{Germany on the other hand would have an emission factor for the ASF of -906.3  gCO$_{2}$-eq/kWh.}}\\

Although it is favorable to install an ASF in Germany, it still has benefits in countries such as Switzerland. For instance, with an emission factor 53\% less than the standard mix, it contributes to a nuclear free energy mix. Furthermore, it provides interesting design options for architects where they can install PV in locations which were previously not possible. Thus increasing BIPV potential.  \\

When designing an ASF architects and engineers may consider: 
\begin{itemize}
\item The added benefit of a highly adaptable shading element
\item The trade-off between soft robotic actuators and servo motors for actuation. Although the investigated soft robotic actuator has an embodied GWP three times lower than a servo motor, it requires three times more energy to actuate. Purely from an LCA perspective, if more than 6 actuations are required a day, servo motors would be the preferred solution. 
\item Control system electronics cost 27.5kgCO$_{2}$-eq/kg and \textcolor{cyan}{play a large contribution in human toxicity, freshwater eutriphication and terrestrial acidification. They should} therefore be carefully designed. However increasing the resolution of the ASF control system to allow each panel to be independently actuated only increases the emission factor by 1.6gCO$_{2}$-eq/kWh.
\item The structural support system in our current analysis used a stainless steel frame representing 22\% of our total embodied carbon emissions, \textcolor{cyan}{21\% of terrestrial acidification, 44\% of metal depletion, and 25\% of Photochemical Oxidant Formation.} Redesigning the frame to use less stainless steel, or an alternative material with a lower life cycle impact, such as plain steel, should be considered.
\item If the ASF is installed in front of an opaque building surface then the advantages of adaptive shading are not present. In this case, a static, flat mounted system is a preferred design choice. 
\end{itemize}

\textcolor{magenta}{\sout{One limitation of the LCA is that the locations are bound to the climate of where the energy simulation was conducted. In our case, the simulation was conducted in Geneva, Switzerland. This restricts our LCA to similar temperate climates on the same latitude. Conducting the simulation in Spain, the MENA region, or a tropical climate may lead to different results and conclusions. Furthermore }} 
One limitation of the LCA is that the analysis focuses on a single office room. Expanding the analysis to the entire building, or urban level may yield different results. The LCA also assumes that the user will not override the system. In practice the facade will adapt to the desires of the user. 
%\textcolor{magenta}{\textit{Not sure if this will fit here: http://www.tandfonline.com/doi/abs/10.1080/19401490903580759 -- site currently down}}\\
The LCA also excludes other aspects of building system such as the downsizing of heating and cooling appliances, the use of DC electricity on-site, and the increase in user comfort.


% The major limitation of the current ASF designs is the large BOS as seen in Figure \ref{fig:embodied}. There is a large room for improvement for architects and engineers to better optimise the system. The choice of actuation system, for example, has a significant on the embodied emissions. The GWP of a Soft Robotic Actuator including the air compressor and tubing comes to \textcolor{red}{20kgCO2/sqm} per unit whereas a classical servo motor is four times greater at \textcolor{red}{80kgCO2/sqm}. Also, aspects such as the supporting structure can be better designed to use less steel, or an alternative material with a lower GWP. The design of the control system should also be carefully thought out due to the high GWP of electronic components. The control system required for an ASF where each panel can be independently actuated emits \textcolor{red}{35 \%} more CO2 as a control system where only rows are independently actuated. 

% \textcolor{green}{ [Emission factor without shading: 307.6gCO2/kWh
% - When is the ASF advantages, when is it not
% - Would it be better to just have a optimally angled static system?
% - Limitations of the study
% - Nuclear power in France and Switzerland
% - No need to purchase land, advantage of facade integration
% - What should designers of adaptive solar facades keep in mind 
% - Other advantages of the ASF that are not clear in the LCA analysis, such as daylighting and user centered control 
% - Have a technology where you can put PV where you normally can't put PV
% - Choice of actuator]}