% !TEX root = main.tex


\subsection{Electricity production of different PV Systems}
\begin{landscape}
\begin{table}
\begin{tabular}{lccccc}
\hline
                                         &  ASF & Orientated Solar Facade & Flat  CIGS & Flat  CdTe & Flat  PolySi \\
\hline
Total Irradiation (kWh/m2/year)          & 855.0 & 855.0 & 855.0 & 855.0 & 855.0 \\
Utility Factor (m2/m2)                   & 0.69  & 0.69  & 0.69  & 0.69  & 0.69  \\
Losses from sub optimal angle            & 0.00  & 0.30  & 0.38  & 0.38  & 0.38  \\
Irradation of active PV  (kWh/m2/year)   & 593.8 & 415.6 & 365.3 & 365.3 & 365.3 \\
Efficiency                               & 0.11  & 0.11  & 0.11  & 0.10  & 0.14  \\
Self Shading Losses                      & 0.40  & 0.40  & 0.00  & 0.00  & 0.00  \\
Losses due to sub optimal tracking angle & 0.77  & 1.00  & 1.00  & 1.00  & 1.00  \\
\textbf{Total Power (kWh/year)}          & 458.7 & 417.0 & 610.8 & 555.3 & 777.4 \\
\hline
\end{tabular}
\caption{Total PV production for the ASF, a static version of the ASF in an optimal orientation for building shading and PV production, and classical flat facade mounts of CIGS, CdTe and PolySi panels in Frankfurt, Germany}
\label{tab:PVCalc}
\end{table}

\end{landscape}

\subsection{Major Contributions to Disposal}
\begin{table}[H]
\begin{tabular}{lll}

\hline
                                                                   & GWP   & TAP     \\
\hline                                                                
Treatement of waste polyurethane, municipal incineration           & 32.7  & 0.0223  \\
Treatement of waste electric wiring, collection for final disposal & 31.6  & 0.0162  \\
Treatement of scrap aluminium, municipal incineration              & 3.93  & 0.0404  \\
Treatement of scrap steel, municipal incineration                  & 3.7   & 0.039   \\
Treatement of electronics scrap from control units                 & 2.89  & 0.001   \\
Treatement of waste polyethylene, municipal inceneration           & 1.07  & 0.0001  \\
Market for waste electric, and electronic equipment                & 0.923 & 0.00178 \\
Treatement of scrap copper, municipal incineration                 & 0.285 & 0.00051 \\
\hline
\end{tabular}
\caption{Major Disposal Global Warming Potential (GWP) and Terrestrial Acidificaton Potential (TAP) contributions to the Disposal of an ASF. Note that the cut off system model is used.}
\label{tab:dispEmssions}
\end{table}