\documentclass[preprint,12pt]{elsarticle} %review, or preprint

\usepackage{amssymb}
\usepackage{graphics}
\usepackage{float}
\usepackage[normalem]{ulem}
\usepackage{color}
\usepackage{lscape}

\usepackage{mdframed} %For framing images


%Some code to display the units after the equation 
\usepackage{mathtools}
\makeatletter
\providecommand\add@text{}
\newcommand\tagaddtext[1]{%
  \gdef\add@text{#1\gdef\add@text{}}}% 
\renewcommand\tagform@[1]{%
  \maketag@@@{\llap{\add@text\quad}(\ignorespaces#1\unskip\@@italiccorr)}%
}
\makeatother



\graphicspath{{./Images/}}

\journal{Solar Energy Materials \& Solar Cells}

\begin{document}

\begin{frontmatter}

\title{Life Cycle Assessment of Dynamic Building Integrated Photovoltaics} 

\author[ita]{P. Jayathissa\corref{cor2} \tnoteref{t1}}
    \ead{jayathissa@arch.ethz.ch}
\address[ita]{Architecture and Building Systems, Institute of Technology in Architecture, Department of Architecture, ETH Zurich, Switzerland} 
% For whatever reason the affiliation needs to be defined after the authors. Otherwise the numbering gets messed up.

\author[ita]{M. Jansen\tnoteref{t1}}
    \ead{m.jansen@student.ethz.ch}

\author[baug]{N. Heeren}
    \ead{heeren@ifu.baug.ethz.ch}
\address[baug]{Ecological System Design, Institute of Environmental Engineering,\\ ETH Zurich, Switzerland}

\author[ita]{Z. Nagy}
	\ead{nagy@arch.ethz.ch}

%\author[baug]{S. Hellweg}
%	\ead{hellweg@ifu.baug.ethz.ch}


\author[ita]{A. Schlueter \corref{cor1} }
    \ead{schlueter@arch.ethz.ch}

\tnotetext[t1]{Equally contributing first authors} 
\cortext[cor2]{Corresponding author}


\begin{abstract}
We assess the environmental impact of a dynamic, adaptive, building integrated photovoltaic (BIPV) systems. Such systems combine the benefits of adaptive shading with facade integrated solar tracking, thus reducing the building energy demand, and simultaneously generating electricity on-site. The inventory for the life cycle assessment (LCA) was acquired using production data, and Energy Plus simulations to calculate the building energy demand. The impact assessment was conducted according to ISO 14040 and ISO 14044 standards using the Eco-invent database and openLCA as an analysis tool. The embodied environmental impact of the dynamic BIPV solution is higher than a static alternative due to the added control system, electronics, actuators, and additional supporting structure, resulting in higher life cycle impacts. However when accounting for the systems multi functionality aspect, i.e. savings through adaptive shading to the building's heating, cooling and lighting loads, the embodied environmental impact can be offset, making the ASF an interesting alternative for BIPV. We also conduct a sensitivity analysis to investigate modifications to the actuator type, control system, and location and find that none of the investigated parameters overturn the key findings. The analysis ultimately enables us to provide design recommendations for future dynamic BIPV installations. 

\end{abstract}

\begin{keyword}
\sep Dynamic Photovoltaics \sep Life Cycle Analysis \sep Multi Functional Envelope \sep BIPV \sep Adaptive Shading
\end{keyword}

\end{frontmatter}

\section{Introduction}
\label{ch:introduction}
\input{1_introduction}

\section{Methodology}
\label{ch:method}
\input{2_methodology}

\section{Results}
\label{ch:results}
\input{3_results}


\section{Discussion}
\label{ch:discussion}
\input{5_discussion}

\section{Conclusion}
\label{ch:conclusion}
\input{6_conclusion}

\section{Acknowledgments}
\label{ch:acknowledgments}
\input{7_acknowledgments}

\section{Appendix}
\label{ch:appendix}
\input{8_appendix}

%% appendix sections are then done as normal sections
%% \appendix
%% \section{}
%% \label{}

%% bibitems, please use
  \bibliographystyle{elsarticle-num} 
  \bibliography{references}

\end{document}
\endinput