

@article{IPCC,
title = "Fifth Assessment Report, Mitigation of Cliamte Change",
author="",
journal="Intergovernmental Panel on Climate Change",
volume="",
pages="674-738"
year="2014",
}


@article{harvey2009reducing,
  title={Reducing energy use in the buildings sector: measures, costs, and examples},
  author={Harvey, LD Danny},
  journal={Energy Efficiency},
  volume={2},
  number={2},
  pages={139--163},
  year={2009},
  publisher={Springer}
}

@techreport{hartless2003application,
  title={Application of energy performance regulations to existing buildings. Final report of the Task B4, ENPER TEBUC Project},
  author={Hartless, R},
  year={2003},
  institution={SAVE 4.1031/C/00-018, Building Research Establishment, Watford UK}
}

@article{Staniaszek2014BPIE,
title = "Renovation Strategies of Selected EU Countries",
author="Dan Staniaszek",
journal="BPIE",
volume="",
year="2014",
}

@article{Economidou2011BPIE,
title = "Europes Buildings Under the Microscope",
author="Marina Economidou",
journal="BPIE",
volume="",
year="2011",
}

@article{Shoen1997,
title = "",
author="Shoen T et al.",
journal="14th Euro Conf. Photovoltaic Solar Energy Conversion",
volume="",
year="1997",
}

@article{MuKen2014,
title = "Mustervorschriften der Kantone im Energiebereich",
author="",
journal="Konferenz Kantonaler Energiedirektoren",
volume="",
year="2014",
}

@article{raugei2007life,
  title={Life cycle assessment and energy pay-back time of advanced photovoltaic modules: {CdTe} and {CIS} compared to poly-Si},
  author={Raugei, Marco and Bargigli, Silvia and Ulgiati, Sergio},
  journal={Energy},
  volume={32},
  number={8},
  pages={1310--1318},
  year={2007},
  publisher={Elsevier}
}

@article{raugei2009life,
  title={Life cycle impacts and costs of photovoltaic systems: current state of the art and future outlooks},
  author={Raugei, Marco and Frankl, Paolo},
  journal={Energy},
  volume={34},
  number={3},
  pages={392--399},
  year={2009},
  publisher={Elsevier}
}

@book{Bosio2010,
title = "Thin Film Solar Cells, Current Status and Future Trends",
author="Alesio Bosio, Alessandro Romeo",
publisher="Nova Biomedical Books",
year="2010",
}

@book{Hamakawa2004,
title = "Thin Film Solar Cells, Next Generation Photovoltaics and Its Applications",
author="Y. Hamakawa",
publisher="Springer",
year="2004",
}

@book{Lueling2009ee,
title = "Energising Architecture",
author="Claudia Lueling",
publisher="Jovis",
year="2009",
}

@online{NREL,
  title = {Cell Efficiency Records},
  author={Greg Wilson},
  journal={National Center for Photovoltaics},
  publisher={NREL},
  year={2015},
  url = {http://www.nrel.gov/ncpv/},
}

@article{jelle2012building,
  title={Building integrated photovoltaic products: A state-of-the-art review and future research opportunities},
  author={Jelle, Bj{\o}rn Petter and Breivik, Christer and R{\o}kenes, Hilde Drolsum},
  journal={Solar Energy Materials and Solar Cells},
  volume={100},
  pages={69--96},
  year={2012},
  publisher={Elsevier}
}

@online{IEA_BIPV,
  author = {IEA},
  title = {iea-shc Task41 Solar Energy and Architecture},
  year = {},
  url = {http://www.solarintegrationsolutions.org/},
  urldate = {2010-09-30}
}

@article{rossi2012adaptive,
  title={Adaptive distributed robotics for environmental performance, occupant comfort and architectural expression},
  author={Rossi, Dino and Nagy, Zolt{\'a}n and Schlueter, Arno},
  journal={International Journal of Architectural Computing},
  volume={10},
  number={3},
  pages={341--360},
  year={2012},
  publisher={Multi Science Publishing}
}

@article{loonen2013climate,
  title={Climate adaptive building shells: State-of-the-art and future challenges},
  author={Loonen, RCGM and Tr{\v{c}}ka, M and C{\'o}stola, Daniel and Hensen, JLM},
  journal={Renewable and Sustainable Energy Reviews},
  volume={25},
  pages={483--493},
  year={2013},
  publisher={Elsevier}
}

@article{jayathissa2015abs,
  title={Numerical Simulation of Energy Performance and Construction of the Adaptive Solar Facade},
  author={Jayathissa, Prageeth and Nagy, Zoltan and Offedu, Nicola and Schlueter, Arno},
  journal={Proceedings of the Advanced Building Skins},
  volume={2},
  pages={52--62},
  year={2015},
  publisher={TU Graz}
  }


@online{IKEA_Renewable,
  author = {IKEA},
  title = {IKEA Group Sustainability Strategy 2020},
  year = {},
  url = {http://www.ikea.com/ms/en_GB/pdf/reports-downloads/peopleandplanetpositive.pdf},
  urldate = {2015-06-30}
}

@online{McKinsey_solar,
  author = {David Frankel},
  title = {The disruptive potential of solar power},
  year = {2014},
  url = {http://www.mckinsey.com/insights/energy_resources_materials/the_disruptive_potential_of_solar_power},
  urldate = {2015-06-30}
}

@online{RE100,
  author = {},
  title = {Companies of the RE100 Project},
  year = {2015},
  url = {http://there100.org/action},
  urldate = {2015-06-30}
}

@article{kaelin2004low,
  title={Low cost processing of {CIGS} thin film solar cells},
  author={Kaelin, M and Rudmann, D and Tiwari, AN},
  journal={Solar Energy},
  volume={77},
  number={6},
  pages={749--756},
  year={2004},
  publisher={Elsevier}
}

@book{prasad2014designing,
  title={Designing with solar power: a source book for building integrated photovoltaics (BiPV)},
  author={Prasad, Deo and Snow, Mark},
  year={2014},
  publisher={Routledge}
}

@book{Moyra2012BIPV,
  title={Building Integrated Photovoltaic (BIPV) system: Solar energy},
  author={Tamasi, Moyra and Rajsekhar, Panua},
  year={2012},
  publisher={Lambert}
}

@book{luque2011handbook,
  title={Handbook of photovoltaic science and engineering},
  author={Luque, Antonio and Hegedus, Steven},
  year={2011},
  publisher={John Wiley \& Sons}
}

@article{razykov2011solar,
  title={Solar photovoltaic electricity: current status and future prospects},
  author={Razykov, TM and Ferekides, CS and Morel, D and Stefanakos, E and Ullal, HS and Upadhyaya, HM},
  journal={Solar Energy},
  volume={85},
  number={8},
  pages={1580--1608},
  year={2011},
  publisher={Elsevier}
}

@online{loonen_pintrest,
  author = {Loonen RCGM},
  title = {Climate Adaptive Building Shells on Pintrest},
  year = {2015},
  url = {https://www.pinterest.com/CABSoverview/},
  urldate = {}
}

@book{linn2014kinetic,
  title={Kinetic architecture: design for active envelopes},
  author={Linn, Charles},
  year={2014},
  publisher={Images Publishing}
}

@article{benemann2001building,
  title={Building-integrated PV modules},
  author={Benemann, Joachim and Chehab, Oussama and Schaar-Gabriel, Eric},
  journal={Solar Energy Materials and Solar Cells},
  volume={67},
  number={1},
  pages={345--354},
  year={2001},
  publisher={Elsevier}
}

@article{lollini2010energy,
  title={Energy efficiency of a dynamic glazing system},
  author={Lollini, R and Danza, L and Meroni, I},
  journal={Solar Energy},
  volume={84},
  number={4},
  pages={526--537},
  year={2010},
  publisher={Elsevier}
}

@article{Rijke2011,
title = "From kingsdale school to sliding house",
author="de Rijke, A",
journal="Proceedings of Adaptive Architecture",
volume="March",
year="2011",
}

@article{addington2009contingent,
  title={Contingent behaviours},
  author={Addington, Michelle},
  journal={Architectural Design},
  volume={79},
  number={3},
  pages={12--17},
  year={2009},
  publisher={Wiley Online Library}
}

@article{hammad2010energy,
  title={The energy savings potential of using dynamic external louvers in an office building},
  author={Hammad, Fawwaz and Abu-Hijleh, Bassam},
  journal={Energy and Buildings},
  volume={42},
  number={10},
  pages={1888--1895},
  year={2010},
  publisher={Elsevier}
}

@article{tzempelikos2007impact,
  title={The impact of shading design and control on building cooling and lighting demand},
  author={Tzempelikos, Athanassios and Athienitis, Andreas K},
  journal={Solar Energy},
  volume={81},
  number={3},
  pages={369--382},
  year={2007},
  publisher={Elsevier}
}

@article{nielsen2011quantifying,
  title={Quantifying the potential of automated dynamic solar shading in office buildings through integrated simulations of energy and daylight},
  author={Nielsen, Martin Vraa and Svendsen, Svend and Jensen, Lotte Bjerregaard},
  journal={Solar Energy},
  volume={85},
  number={5},
  pages={757--768},
  year={2011},
  publisher={Elsevier}
}

@article{saga2010advances,
  title={Advances in crystalline silicon solar cell technology for industrial mass production},
  author={Saga, Tatsuo},
  journal={npg asia materials},
  volume={2},
  number={3},
  pages={96--102},
  year={2010},
  publisher={Nature Publishing Group}
}

@article{kushiya2014cis,
  title={{CIS}-based thin-film {PV} technology in solar frontier {KK}},
  author={Kushiya, Katsumi},
  journal={Solar Energy Materials and Solar Cells},
  volume={122},
  pages={309--313},
  year={2014},
  publisher={Elsevier}
}

@article{nagy2015frontiers,
  title={The Adaptive Solar Facade: From Concept to Prototypes},
  author={Nagy, Zoltan and Bratislav, Svetozarevic and Prageeth, Jayathissa and Moritz, Begle and Johannes, Hofer and Gearoid, Lydon and Anja, Willmann and Schlueter, Arno},
  journal={Journal of Architectural Research, in Press},
  volume={},
  number={},
  pages={},
  year={},
  doi = {},
  publisher={}
}

@article{hofer2015photovoltaics,
  title={Parametric analysis and systems design of dynamic photovoltaic shading modules},
  author={Johannes, Hofer and Groenewolt, Abel and Jayathissa, Prageeth and Nagy, Zoltan and Schlueter, Arno},
  journal={under review},
  volume={},
  number={},
  pages={},
  year={},
  doi = {},
  publisher={}
}

@article{chirilua2011highly,
  title={Highly efficient {Cu (In, Ga) Se2} solar cells grown on flexible polymer films},
  author={Chiril{\u{a}}, Adrian and Buecheler, Stephan and Pianezzi, Fabian and Bloesch, Patrick and Gretener, Christina and Uhl, Alexander R and Fella, Carolin and Kranz, Lukas and Perrenoud, Julian and Seyrling, Sieghard and others},
  journal={Nature materials},
  volume={10},
  number={11},
  pages={857--861},
  year={2011},
  publisher={Nature Publishing Group}
}

@article{Svetozarevic2014a,
author = {Svetozarevic, Bratislav and Nagy, Zoltan and Rossi, Dino and Schlueter, Arno},
journal = {Robotics: Science and Systems, Workshop on Advances on Soft Robotics},
keywords = {Journal},
pages = {2--6},
title = {{Experimental Characterization of a 2-DOF Soft Robotic Platform for Architectural Applications}},
year = {2014}
}

@online{Rhino,
  author = {},
  title = {Rhinoceros V5},
  year = {2015},
  url = {https://www.rhino3d.com/},
  urldate = {27 Jan 2015}
}

@online{grasshopper,
  author = {},
  title = {Grasshopper - Algorithmic Modeling for Rhino},
  year = {2015},
  url = {http://www.grasshopper3d.com/},
  urldate = {}
}

@article{energyplus,
  title={Energy plus: energy simulation program},
  author={Crawley, Drury B and Lawrie, Linda K and Pedersen, Curtis O and Winkelmann, Frederick C},
  journal={ASHRAE journal},
  volume={42},
  number={4},
  pages={49--56},
  year={2000},
  publisher={ASHRAE AMERICAN SOCIETY HEATING REFRIGERATING}
}

@online{DIVA,
  author = {},
  title = {DIVA for Rhino},
  year = {},
  url = {http://diva4rhino.com/},
  urldate = {27 Jan 2015}
}

@online{python,
  author = {},
  title = {Python},
  year = {},
  url = {https://www.python.org/},
  urldate = {27Jan 2015}
}

@online{numpy,
  author = {},
  title = {NumPy},
  year = {},
  url = {http://www.numpy.org/},
  urldate = {27 Jan 2015}
}

@online{pandas,
  author = {},
  title = {pandas},
  year = {},
  url = {http://pandas.pydata.org/},
  urldate = {9 Oct 2015}
}

@online{MATLAB,
  author = {},
  title = {{MATLAB} 2014b, {The MathWorks, Inc., Natick, Massachusetts, United States}.},
  year = {},
  url = {}
}


@article{frischknecht2005ecoinvent,
  title={The ecoinvent database: Overview and methodological framework (7 pp)},
  author={Frischknecht, Rolf and Jungbluth, Niels and Althaus, Hans-J{\"o}rg and Doka, Gabor and Dones, Roberto and Heck, Thomas and Hellweg, Stefanie and Hischier, Roland and Nemecek, Thomas and Rebitzer, Gerald and others},
  journal={The international journal of life cycle assessment},
  volume={10},
  number={1},
  pages={3--9},
  year={2005},
  publisher={Springer}
}

@article{zelm2009recipe,
  title={{ReCiPe} 2008, A life cycle impact assessment method which comprises harmonised category indicators at the midpoint and the endpoint level, Report I: character-isation},
  author={Zelm, R},
  journal={Den Haag, The NetherlandsGuinee JB, Gorree M, Heijungs R, Huppes G, Kleijn R, de Koning A, van Oers L, Sleeswijk AW, Suh S, Udo de Haes HA, de Bruijn H, van Duin R, Huijbregts MAJ (2002) Life cycle assessment an operational guide to the ISO standards, eco-efficiency in industry and science},
  volume={7},
  pages={445460},
  year={2009}
}

@article{goedkoop2009recipe,
  title={{ReCiPe} 2008},
  author={Goedkoop, Mark and Heijungs, Reinout and Huijbregts, Mark and De Schryver, An and Struijs, Jaap and van Zelm, Rosalie},
  journal={A life cycle impact assessment method which comprises harmonised category indicators at the midpoint and the endpoint level},
  volume={1},
  year={2009}
}

@article{ciroth2007ict,
  title={{ICT} for environment in life cycle applications {openLCA} new open source software for life cycle assessment},
  author={Ciroth, Andreas},
  journal={The International Journal of Life Cycle Assessment},
  volume={12},
  number={4},
  pages={209--210},
  year={2007},
  publisher={Springer}
}

@misc{itten2012life,
  title={Life cycle inventories of electricity mixes and grid},
  author={Itten, Ren{\'e} and Frischknecht, Rolf and Stucki, Matthias},
  year={2012}
}

@article{finkbeiner2006new,
  title={The new international standards for life cycle assessment: {ISO} 14040 and {ISO} 14044},
  author={Finkbeiner, Matthias and Inaba, Atsushi and Tan, Reginald and Christiansen, Kim and Kl{\"u}ppel, Hans-J{\"u}rgen},
  journal={The international journal of life cycle assessment},
  volume={11},
  number={2},
  pages={80--85},
  year={2006},
  publisher={Springer}
}

@article{defaix2012technical,
  title={Technical potential for photovoltaics on buildings in the {EU}-27},
  author={Defaix, PR and van Sark, WGJHM and Worrell, E and de Visser, Erika},
  journal={Solar Energy},
  volume={86},
  number={9},
  pages={2644--2653},
  year={2012},
  publisher={Elsevier}
}

@book{solomon2007climate,
  title={Climate change 2007-the physical science basis: Working group I contribution to the fourth assessment report of the IPCC},
  author={Solomon, Susan},
  volume={4},
  year={2007},
  publisher={Cambridge University Press}
}

@article{de2013energy,
  title={Energy payback time and carbon footprint of commercial photovoltaic systems},
  author={de Wild-Scholten, MJ Mariska},
  journal={Solar Energy Materials and Solar Cells},
  volume={119},
  pages={296--305},
  year={2013},
  publisher={Elsevier}
}

@article{fthenakis2011photovoltaics,
  title={Photovoltaics: Life-cycle analyses},
  author={Fthenakis, VM and Kim, Hyung Chul},
  journal={Solar Energy},
  volume={85},
  number={8},
  pages={1609--1628},
  year={2011},
  publisher={Elsevier}
}

@article{mason2006energy,
  title={Energy payback and life-cycle CO2 emissions of the {BOS} in an optimized 3{\textperiodcentered}5 {MW} {PV} installation},
  author={Mason, JE and Fthenakis, VM and Hansen, T and Kim, HC},
  journal={Progress in Photovoltaics: Research and Applications},
  volume={14},
  number={2},
  pages={179--190},
  year={2006},
  publisher={Wiley Online Library}
}

@article{lu2010environmental,
  title={Environmental payback time analysis of a roof-mounted building-integrated photovoltaic (BIPV) system in Hong Kong},
  author={Lu, L and Yang, HX},
  journal={Applied Energy},
  volume={87},
  number={12},
  pages={3625--3631},
  year={2010},
  publisher={Elsevier}
}

@article{ortiz2009sustainability,
  title={Sustainability in the construction industry: A review of recent developments based on {LCA}},
  author={Ortiz, Oscar and Castells, Francesc and Sonnemann, Guido},
  journal={Construction and Building Materials},
  volume={23},
  number={1},
  pages={28--39},
  year={2009},
  publisher={Elsevier}
}

@online{,
  author = {},
  title = {},
  year = {},
  url = {},
  urldate = {}
}

@article{,
title = "",
author="",
journal="",
volume="",
year="",
}
