\relax 
\emailauthor{jayathissa@arch.ethz.ch}{P. Jayathissa\corref {cor2} \tnoteref {t1}}
\emailauthor{m.jansen@student.ethz.ch}{M. Jansen\tnoteref {t1}}
\emailauthor{heeren@ifu.baug.ethz.ch}{N. Heeren}
\emailauthor{nagy.arch.ethz.ch}{Z. Nagy}
\emailauthor{hellweg@ifu.baug.ethz.ch}{S. Hellweg}
\emailauthor{schlueter@arch.ethz.ch}{A. Schlueter \corref {cor1} }
\Newlabel{t1}{1}
\Newlabel{cor2}{1}
\citation{IPCC}
\citation{Shoen1997}
\citation{raugei2009life}
\Newlabel{ita}{a}
\Newlabel{baug}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{ch:introduction}{{1}{1}}
\citation{saga2010advances}
\citation{Lueling2009ee}
\citation{NREL}
\citation{kushiya2014cis}
\citation{kaelin2004low}
\citation{jelle2012building}
\citation{rossi2012adaptive}
\citation{loonen2013climate}
\citation{rossi2012adaptive}
\citation{jayathissa2015abs}
\citation{nagy2015frontiers}
\citation{nagy2015frontiers}
\citation{nagy2015frontiers}
\citation{raugei2007life}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \leavevmode {\color  {magenta}\sout  {The facade acting as a mediator between the interior and exterior environment, while fullfilling various functions \cite  {nagy2015frontiers}}\textit  {Delete IMHO}}}}{3}}
\newlabel{fig:ASFschematic}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Building Scale Prototype Constructed at the House of Natural Resources \cite  {nagy2015frontiers}}}{3}}
\newlabel{fig:HoNR}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}}
\newlabel{ch:method}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\leavevmode {\color  {magenta}\sout  {Embodied Energy} Life Cycle Inventory} and Assumptions}{4}}
\citation{chirilua2011highly}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exploded view of an ASF module mounted on a cable net supporting structure}}{5}}
\newlabel{fig:explodedView}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Possible PV technologies for an ASF [Ref required]}}{5}}
\newlabel{tab:PV}{{1}{5}}
\citation{Svetozarevic2014a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Breakdown of the ASF into five embodied product components and installation costs, operational costs, and disposal}}{6}}
\newlabel{fig:BOS}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Inventory of main input flows to the PV manufacturing process [ref required]}}{6}}
\newlabel{tab:PVinv}{{2}{6}}
\citation{nagy2015frontiers}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Inventory of main input flows to the Actuator manufacturing process [ref required]}}{7}}
\newlabel{tab:ActuatorInv}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Inventory of main input flows to the Cantilever manufacturing process [ref required]}}{7}}
\newlabel{tab:CantileverInv}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Inventory of main input flows to the manufacturing process of the Supporting Structure[ref required]}}{7}}
\newlabel{tab:StructureInv}{{5}{7}}
\citation{jayathissa2015abs}
\citation{jayathissa2015abs}
\citation{Rhino}
\citation{grasshopper}
\citation{energyplus}
\citation{DIVA}
\citation{python}
\citation{numpy}
\citation{pandas}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Inventory of main input flows to the manufacturing process of the Control System[ref required]}}{8}}
\newlabel{tab:ControlInv}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Inventory of main input flows to the Assembly Process[ref required]}}{8}}
\newlabel{tab:AssemblyInv}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operational Emissions and Assumptions}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of main assumptions for the calculation of operational emissions [ref required]\leavevmode {\color  {magenta}\textit  {(Put me into Annex?)}}}}{9}}
\newlabel{tab:AssumptionsOpp}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation Method}{9}}
\newlabel{eq:solar}{{1}{10}}
\citation{jayathissa2015abs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}}
\newlabel{ch:results}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LCA of the Adaptive Solar Facade}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Breakdown of the embodied carbon emissions, it can be seen that xxxx has the greatest GWP contribution}}{11}}
\newlabel{fig:embodied}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Breakdown of the opperational carbon emissions, \leavevmode {\color  {magenta}\sout  {we can see a added savings of 24\% compared to a static louvered shading system and 56\% compared to no shading system at all} for system a,b,c -- not taking on-site electricity production into account. \textit  {(Check the caption: "eq." shouldn't be lower)}}}}{12}}
\newlabel{fig:operational}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Waterfall diagram of GWP of the ASF. The far left column details the embodied carbon emissions. The second bar details the emission reduction of the building through the smart shading algorithms of the ASF. The third column shows an increase of emissions through maintenance. The fourth column shows an increase in emissions in the disposal. This leaves us with a final emissions value. When we apply this value to Equation 1\hbox {}, we obtain an emission factor per kWh of 126.8 g CO$_2$-eq./kWh.}}{13}}
\newlabel{fig:waterfall}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global Distribution of GWP and Terrestrial Acidification}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Global distribution of embodied GWP emissions}}{14}}
\newlabel{fig:mapGWP}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Global distribution of terrestrial acidification}}{14}}
\newlabel{fig:mapAcid}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sensitivity Analysis}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Inputs to the Sensitivity Analysis Conducted}}{15}}
\newlabel{tab:sens}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sensitivity analysis of the emission factor based on location of use, panel type, and actuator type (Wrong Figure)}}{15}}
\newlabel{fig:sens}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison to existing PV technologies}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of thin-film and BOS to other PV technologies. I would add some extra columns, one without shading, one with the ASF in Switzerland, one with the ASF in Europe}}{16}}
\newlabel{fig:compPV}{{11}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{16}}
\newlabel{ch:discussion}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}}
\newlabel{ch:conclusion}{{5}{16}}
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{IPCC}{{1}{}{{}}{{}}}
\bibcite{Shoen1997}{{2}{}{{}}{{}}}
\bibcite{raugei2009life}{{3}{}{{}}{{}}}
\bibcite{saga2010advances}{{4}{}{{}}{{}}}
\bibcite{Lueling2009ee}{{5}{}{{}}{{}}}
\bibcite{NREL}{{6}{}{{}}{{}}}
\bibcite{kushiya2014cis}{{7}{}{{}}{{}}}
\bibcite{kaelin2004low}{{8}{}{{}}{{}}}
\bibcite{jelle2012building}{{9}{}{{}}{{}}}
\bibcite{rossi2012adaptive}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{17}}
\newlabel{ch:acknowledgments}{{6}{17}}
\bibcite{loonen2013climate}{{11}{}{{}}{{}}}
\bibcite{jayathissa2015abs}{{12}{}{{}}{{}}}
\bibcite{nagy2015frontiers}{{13}{}{{}}{{}}}
\bibcite{raugei2007life}{{14}{}{{}}{{}}}
\bibcite{chirilua2011highly}{{15}{}{{}}{{}}}
\bibcite{Svetozarevic2014a}{{16}{}{{}}{{}}}
\bibcite{Rhino}{{17}{}{{}}{{}}}
\bibcite{grasshopper}{{18}{}{{}}{{}}}
\bibcite{energyplus}{{19}{}{{}}{{}}}
\bibcite{DIVA}{{20}{}{{}}{{}}}
\bibcite{python}{{21}{}{{}}{{}}}
\bibcite{numpy}{{22}{}{{}}{{}}}
\bibcite{pandas}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
