This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 9 of file references.bib
 : 
 : year="2014",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty author in IPCC
Warning--empty year in IPCC
Warning--empty title in Shoen1997
You've used 14 entries,
            2937 wiz_defined-function locations,
            756 strings with 7539 characters,
and the built_in function-call counts, 3678 in all, are:
= -- 337
> -- 131
< -- 0
+ -- 53
- -- 39
* -- 252
:= -- 534
add.period$ -- 14
call.type$ -- 14
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 100
empty$ -- 400
format.name$ -- 47
if$ -- 925
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 50
num.names$ -- 13
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 225
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 32
width$ -- 16
write$ -- 112
(There was 1 error message)
