\relax 
\emailauthor{jayathissa@arch.ethz.ch}{P. Jayathissa\corref {cor2} \tnoteref {t1}}
\emailauthor{heeren@ifu.baug.ethz.ch}{N. Heeren}
\emailauthor{schlueter@arch.ethz.ch}{A. Schlueter \corref {cor1} }
\Newlabel{t1}{1}
\Newlabel{cor1}{1}
\Newlabel{cor2}{2}
\citation{IPCC}
\citation{Shoen1997}
\citation{raugei2009life}
\citation{saga2010advances}
\citation{Lueling2009ee}
\citation{NREL}
\citation{kushiya2014cis}
\citation{kaelin2004low}
\citation{jelle2012building}
\Newlabel{ita}{a}
\Newlabel{baug}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{ch:introduction}{{1}{1}}
\citation{rossi2012adaptive}
\citation{loonen2013climate}
\citation{rossi2012adaptive}
\citation{jayathissa2015abs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\newlabel{ch:method}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Embodied Energy Inventory and Assumptions}{2}}
\citation{chirilua2011highly}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Breakdown of the ASF into six sub-product systems (Note change Steel frame to Suporting Structure, and Assembling ASF to Assembly. Also redraw this chart so it matches the subsubsections below)}}{3}}
\newlabel{fig:subsystem}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exploded view of an ASF module mounted on a cable net supporting structure}}{3}}
\newlabel{fig:explodedView}{{2}{3}}
\citation{Svetozarevic2014a}
\citation{jayathissa2015abs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operational Emissions and Assumptions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis of Reference Cases}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LCA Methadology}{5}}
\newlabel{eq:solar}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Thin-film incl. BOS system boundaries}}{6}}
\newlabel{fig:BOS}{{3}{6}}
\citation{jayathissa2015abs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\newlabel{ch:results}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LCA of the Adaptive Solar Facade}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Breakdown of the embodied carbon emissions, it can be seen that xxxx has the greatest GWP contribution}}{7}}
\newlabel{fig:embodied}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Breakdown of the opperational carbon emissions, we can see a added savings of xxx compared to a static louvered shading system}}{8}}
\newlabel{fig:operational}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Waterfall diagram of GWP of the ASF. The far left column details the embodied carbon emissions. The second bar details the emission reduction of the building through the smart shading algorithms of the ASF. The third column shows an increase of emissions through maintenance. The fourth column shows an increase in emissions in the disposal. This leaves us with a final emissions value. When we apply this value to Equation 1\hbox {} we obtain an emission factor per kwH of XXXgCO2/kWh.}}{9}}
\newlabel{fig:waterfall}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global Distribution of GWP and Terrestrial Acidification}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sensitivity Analysis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison}{10}}
\newlabel{ch:comparison}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison to the Electricity Mix}{10}}
\newlabel{ch:elecMix}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison to other technologies}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BIPV comparison of thin-film and BOS}}{10}}
\newlabel{fig:compPV}{{7}{10}}
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{IPCC}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The comparison of the ASF with a static louvered shading system}}{11}}
\newlabel{fig:louvres}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}}
\newlabel{ch:discussion}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\newlabel{ch:conclusion}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{11}}
\newlabel{ch:acknowledgments}{{7}{11}}
\bibcite{Shoen1997}{{2}{}{{}}{{}}}
\bibcite{raugei2009life}{{3}{}{{}}{{}}}
\bibcite{saga2010advances}{{4}{}{{}}{{}}}
\bibcite{Lueling2009ee}{{5}{}{{}}{{}}}
\bibcite{NREL}{{6}{}{{}}{{}}}
\bibcite{kushiya2014cis}{{7}{}{{}}{{}}}
\bibcite{kaelin2004low}{{8}{}{{}}{{}}}
\bibcite{jelle2012building}{{9}{}{{}}{{}}}
\bibcite{rossi2012adaptive}{{10}{}{{}}{{}}}
\bibcite{loonen2013climate}{{11}{}{{}}{{}}}
\bibcite{jayathissa2015abs}{{12}{}{{}}{{}}}
\bibcite{chirilua2011highly}{{13}{}{{}}{{}}}
\bibcite{Svetozarevic2014a}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
