\relax 
\emailauthor{m.jansen@student.ethz.ch}{M. Jansen\corref {cor1}}
\emailauthor{jayathissa@arch.ethz.ch}{P. Jayathissa\corref {cor2}}
\emailauthor{heeren@ifu.baug.ethz.ch}{N. Heeren}
\emailauthor{hellweg@ifu.baug.ethz.ch}{S. Hellweg}
\emailauthor{schlueter@arch.ethz.ch}{A. Schlueter}
\Newlabel{t1}{1}
\Newlabel{cor1}{1}
\Newlabel{cor2}{2}
\Newlabel{ita}{a}
\Newlabel{baug}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Life cycle analysis methodology}{2}}
\newlabel{ch:method}{{2}{2}}
\newlabel{eq:solar}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thin-film incl. BOS system boundaries}}{3}}
\newlabel{fig:BOS}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CIGS thin film structure}}{3}}
\newlabel{fig:schema}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Environmental Performance of the Adaptive Solar Facade}{4}}
\newlabel{ch:profile}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Breakdown of GWP of the ASF into embodied, operational and disposal emissions}}{4}}
\newlabel{fig:waterfall}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Breakdown of the embodied carbon emissions, it can be seen that xxxx has the greatest GWP contribution}}{4}}
\newlabel{fig:embodied}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monte carlo simulation based on input uncertainties}}{5}}
\newlabel{fig:monte}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensitivity analysis based on sourcing location}}{5}}
\newlabel{fig:sensitivity}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison to other technologies}{6}}
\newlabel{ch:comparison}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shading system comparison}}{6}}
\newlabel{fig:louvres}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BIPV comparison of thin-film and BOS}}{6}}
\newlabel{fig:compPV}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\newlabel{ch:conclusion}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{7}}
\newlabel{ch:acknowledgments}{{6}{7}}
