\relax 
\emailauthor{m.jansen@student.ethz.ch}{M. Jansen\corref {cor1}}
\emailauthor{jayathissa@arch.ethz.ch}{P. Jayathissa\corref {cor2}}
\emailauthor{heeren@ifu.baug.ethz.ch}{N. Heeren}
\emailauthor{hellweg@ifu.baug.ethz.ch}{S. Hellweg}
\emailauthor{schlueter@arch.ethz.ch}{A. Schlueter}
\Newlabel{t1}{1}
\Newlabel{cor1}{1}
\Newlabel{cor2}{2}
\Newlabel{ita}{a}
\Newlabel{baug}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Life cycle analysis methodology}{2}}
\newlabel{ch:method}{{2}{2}}
\newlabel{eq:solar}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thin-film incl. BOS system boundaries}}{3}}
\newlabel{fig:BOS}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CIGS thin film structure}}{3}}
\newlabel{fig:schema}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Environmental Performance of the Adaptive Solar Facade}{4}}
\newlabel{ch:profile}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Breakdown of the embodied carbon emissions, it can be seen that xxxx has the greatest GWP contribution}}{4}}
\newlabel{fig:embodied}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Breakdown of the opperational carbon emissions, we can see a added savings of xxx compared to a static louvered shading system}}{4}}
\newlabel{fig:operational}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Waterfall diagram of GWP of the ASF. The far left column details the embodied carbon emissions. The second bar details the emission reduction of the building through the smart shading algorithms of the ASF. The third column shows an increase of emissions through maintenance. The fourth column shows an increase in emissions in the disposal. This leaves us with a final emissions value. When we apply this value to Equation 1\hbox {} we obtain an emission factor per kwH of 173.8gCO2/kWh.}}{5}}
\newlabel{fig:waterfall}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monte carlo simulation based on input uncertainties}}{5}}
\newlabel{fig:monte}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison to other technologies}{6}}
\newlabel{ch:comparison}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The comparison of the ASF with a static louvered shading system}}{6}}
\newlabel{fig:louvres}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BIPV comparison of thin-film and BOS}}{6}}
\newlabel{fig:compPV}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}}
\newlabel{ch:discussion}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\newlabel{ch:conclusion}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{7}}
\newlabel{ch:acknowledgments}{{7}{7}}
