\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{IPCC}
Fifth assessment report, mitigation of cliamte change, Intergovernmental Panel
  on Climate Change  674--738.

\bibitem{Shoen1997}
S.~T. et~al., 14th Euro Conf. Photovoltaic Solar Energy Conversion.

\bibitem{raugei2009life}
M.~Raugei, P.~Frankl, Life cycle impacts and costs of photovoltaic systems:
  current state of the art and future outlooks, Energy 34~(3) (2009) 392--399.

\bibitem{saga2010advances}
T.~Saga, Advances in crystalline silicon solar cell technology for industrial
  mass production, npg asia materials 2~(3) (2010) 96--102.

\bibitem{Lueling2009ee}
C.~Lueling, Energising Architecture, Jovis, 2009.

\bibitem{NREL}
G.~Wilson, {NREL} cell efficiency records, National Center for Photovoltaics.

\bibitem{kushiya2014cis}
K.~Kushiya, Cis-based thin-film pv technology in solar frontier kk, Solar
  Energy Materials and Solar Cells 122 (2014) 309--313.

\bibitem{kaelin2004low}
M.~Kaelin, D.~Rudmann, A.~Tiwari, Low cost processing of cigs thin film solar
  cells, Solar Energy 77~(6) (2004) 749--756.

\bibitem{jelle2012building}
B.~P. Jelle, C.~Breivik, H.~D. R{\o}kenes, Building integrated photovoltaic
  products: A state-of-the-art review and future research opportunities, Solar
  Energy Materials and Solar Cells 100 (2012) 69--96.

\bibitem{rossi2012adaptive}
D.~Rossi, Z.~Nagy, A.~Schlueter, Adaptive distributed robotics for
  environmental performance, occupant comfort and architectural expression,
  International Journal of Architectural Computing 10~(3) (2012) 341--360.

\bibitem{loonen2013climate}
R.~Loonen, M.~Tr{\v{c}}ka, D.~C{\'o}stola, J.~Hensen, Climate adaptive building
  shells: State-of-the-art and future challenges, Renewable and Sustainable
  Energy Reviews 25 (2013) 483--493.

\bibitem{jayathissa2015abs}
P.~Jayathissa, Z.~Nagy, N.~Offedu, A.~Schlueter, Numerical simulation of energy
  performance and construction of the adaptive solar facade, Advanced Building
  Skins, TU Graz 2.

\bibitem{nagy2015frontiers}
Z.~Nagy, S.~Bratislav, J.~Prageeth, B.~Moritz, H.~Johannes, L.~Gearoid,
  W.~Anja, A.~Schlueter, The adaptive solar facade: From concept to prototypes,
  under review.

\bibitem{raugei2007life}
M.~Raugei, S.~Bargigli, S.~Ulgiati, Life cycle assessment and energy pay-back
  time of advanced photovoltaic modules: Cdte and cis compared to poly-si,
  Energy 32~(8) (2007) 1310--1318.

\bibitem{chirilua2011highly}
A.~Chiril{\u{a}}, S.~Buecheler, F.~Pianezzi, P.~Bloesch, C.~Gretener, A.~R.
  Uhl, C.~Fella, L.~Kranz, J.~Perrenoud, S.~Seyrling, et~al., Highly efficient
  cu (in, ga) se2 solar cells grown on flexible polymer films, Nature materials
  10~(11) (2011) 857--861.

\bibitem{Svetozarevic2014a}
B.~Svetozarevic, Z.~Nagy, D.~Rossi, A.~Schlueter, {Experimental
  Characterization of a 2-DOF Soft Robotic Platform for Architectural
  Applications}, Robotics: Science and Systems, Workshop on Advances on Soft
  Robotics (2014) 2--6.

\bibitem{Rhino}
\href{https://www.rhino3d.com/}{Rhinoceros v5} (2015).
\newline\urlprefix\url{https://www.rhino3d.com/}

\bibitem{grasshopper}
\href{http://www.grasshopper3d.com/}{Grasshopper - algorithmic modeling for
  rhino} (2015).
\newline\urlprefix\url{http://www.grasshopper3d.com/}

\bibitem{energyplus}
B.~T. Office, \href{http://apps1.eere.energy.gov/buildings/energyplus/}{Energy
  plus}.
\newline\urlprefix\url{http://apps1.eere.energy.gov/buildings/energyplus/}

\bibitem{DIVA}
\href{http://diva4rhino.com/}{Diva for rhino}.
\newline\urlprefix\url{http://diva4rhino.com/}

\bibitem{python}
\href{https://www.python.org/}{Python}.
\newline\urlprefix\url{https://www.python.org/}

\bibitem{numpy}
\href{http://www.numpy.org/}{Numpy}.
\newline\urlprefix\url{http://www.numpy.org/}

\bibitem{pandas}
\href{http://pandas.pydata.org/}{pandas}.
\newline\urlprefix\url{http://pandas.pydata.org/}

\bibitem{frischknecht2005ecoinvent}
R.~Frischknecht, N.~Jungbluth, H.-J. Althaus, G.~Doka, R.~Dones, T.~Heck,
  S.~Hellweg, R.~Hischier, T.~Nemecek, G.~Rebitzer, et~al., The ecoinvent
  database: Overview and methodological framework (7 pp), The international
  journal of life cycle assessment 10~(1) (2005) 3--9.

\bibitem{zelm2009recipe}
R.~Zelm, Recipe 2008, a life cycle impact assessment method which comprises
  harmonised category indicators at the midpoint and the endpoint level, report
  i: character-isation, Den Haag, The NetherlandsGuinee JB, Gorree M, Heijungs
  R, Huppes G, Kleijn R, de Koning A, van Oers L, Sleeswijk AW, Suh S, Udo de
  Haes HA, de Bruijn H, van Duin R, Huijbregts MAJ (2002) Life cycle assessment
  an operational guide to the ISO standards, eco-efficiency in industry and
  science 7 (2009) 445460.

\bibitem{ciroth2007ict}
A.~Ciroth, Ict for environment in life cycle applications openlca—a new open
  source software for life cycle assessment, The International Journal of Life
  Cycle Assessment 12~(4) (2007) 209--210.

\end{thebibliography}
