\relax 
\emailauthor{jayathissa@arch.ethz.ch}{P. Jayathissa\corref {cor2} \tnoteref {t1}}
\emailauthor{heeren@ifu.baug.ethz.ch}{N. Heeren}
\emailauthor{schlueter@arch.ethz.ch}{A. Schlueter \corref {cor1} }
\Newlabel{t1}{1}
\Newlabel{cor1}{1}
\Newlabel{cor2}{2}
\citation{IPCC}
\citation{Shoen1997}
\citation{raugei2009life}
\citation{saga2010advances}
\citation{Lueling2009ee}
\citation{NREL}
\citation{kushiya2014cis}
\citation{kaelin2004low}
\citation{jelle2012building}
\Newlabel{ita}{a}
\Newlabel{baug}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{ch:introduction}{{1}{1}}
\citation{rossi2012adaptive}
\citation{loonen2013climate}
\citation{rossi2012adaptive}
\citation{jayathissa2015abs}
\citation{nagy2015frontiers}
\citation{nagy2015frontiers}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The facade acting as a mediator between the interior and exterior environment, while fullfilling various functions \cite  {nagy2015frontiers}}}{3}}
\newlabel{fig:ASFschematic}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}}
\newlabel{ch:method}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Embodied Energy Inventory and Assumptions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Breakdown of the ASF into six sub-product systems (Note change Steel frame to Suporting Structure, and Assembling ASF to Assembly. Also redraw this chart so it matches the subsubsections below)}}{4}}
\newlabel{fig:subsystem}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exploded view of an ASF module mounted on a cable net supporting structure}}{4}}
\newlabel{fig:explodedView}{{3}{4}}
\citation{chirilua2011highly}
\citation{Svetozarevic2014a}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Possible PV technologies for an ASF [Ref required]}}{5}}
\newlabel{tab:PV}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Inventory of main input flows to the PV manufacturing process [ref required]}}{5}}
\newlabel{tab:PVinv}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Inventory of main input flows to the Actuator manufacturing process [ref required]}}{5}}
\newlabel{tab:ActuatorInv}{{3}{5}}
\citation{nagy2015frontiers}
\citation{jayathissa2015abs}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Inventory of main input flows to the Cantilever manufacturing process [ref required]}}{6}}
\newlabel{tab:CantileverInv}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Inventory of main input flows to the manufacturing process of the Supporting Structure[ref required]}}{6}}
\newlabel{tab:StructureInv}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Inventory of main input flows to the manufacturing process of the Control System[ref required]}}{6}}
\newlabel{tab:ControlInv}{{6}{6}}
\citation{jayathissa2015abs}
\citation{Rhino}
\citation{grasshopper}
\citation{energyplus}
\citation{DIVA}
\citation{python}
\citation{numpy}
\citation{pandas}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Inventory of main input flows to the Assembly Process[ref required]}}{7}}
\newlabel{tab:AssemblyInv}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operational Emissions and Assumptions}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of main assumptions for the calculation of operational emissions [ref required]}}{8}}
\newlabel{tab:AssumptionsOpp}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation Method (Under heavy Construction)}{8}}
\newlabel{eq:solar}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thin-film incl. BOS system boundaries}}{9}}
\newlabel{fig:BOS}{{4}{9}}
\citation{jayathissa2015abs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}}
\newlabel{ch:results}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LCA of the Adaptive Solar Facade}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Breakdown of the embodied carbon emissions, it can be seen that xxxx has the greatest GWP contribution}}{10}}
\newlabel{fig:embodied}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Breakdown of the opperational carbon emissions, we can see a added savings of 24\% compared to a static louvered shading system and 56\% compared to no shading system at all}}{11}}
\newlabel{fig:operational}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Waterfall diagram of GWP of the ASF. The far left column details the embodied carbon emissions. The second bar details the emission reduction of the building through the smart shading algorithms of the ASF. The third column shows an increase of emissions through maintenance. The fourth column shows an increase in emissions in the disposal. This leaves us with a final emissions value. When we apply this value to Equation 1\hbox {} we obtain an emission factor per kwH of 126.8gCO$_2$/kWh.}}{12}}
\newlabel{fig:waterfall}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global Distribution of GWP and Terrestrial Acidification}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Global distribution of embodied GWP emissions}}{13}}
\newlabel{fig:mapGWP}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Global distribution of terrestrial acidification}}{13}}
\newlabel{fig:mapAcid}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sensitivity Analysis}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Inputs to the Sensitivity Analysis Conducted}}{14}}
\newlabel{tab:sens}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sensitivity analysis of the emission factor based on location of use, panel type, and actuator type (Under Heavy Construction)}}{14}}
\newlabel{fig:sens}{{10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison to existing PV technologies}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of thin-film and BOS to other PV technologies. I would add some extra columns, one without shading, one with the ASF in Switzerland, one with the ASF in Europe}}{15}}
\newlabel{fig:compPV}{{11}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}}
\newlabel{ch:discussion}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}}
\newlabel{ch:conclusion}{{5}{15}}
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{IPCC}{{1}{}{{}}{{}}}
\bibcite{Shoen1997}{{2}{}{{}}{{}}}
\bibcite{raugei2009life}{{3}{}{{}}{{}}}
\bibcite{saga2010advances}{{4}{}{{}}{{}}}
\bibcite{Lueling2009ee}{{5}{}{{}}{{}}}
\bibcite{NREL}{{6}{}{{}}{{}}}
\bibcite{kushiya2014cis}{{7}{}{{}}{{}}}
\bibcite{kaelin2004low}{{8}{}{{}}{{}}}
\bibcite{jelle2012building}{{9}{}{{}}{{}}}
\bibcite{rossi2012adaptive}{{10}{}{{}}{{}}}
\bibcite{loonen2013climate}{{11}{}{{}}{{}}}
\bibcite{jayathissa2015abs}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{16}}
\newlabel{ch:acknowledgments}{{6}{16}}
\bibcite{nagy2015frontiers}{{13}{}{{}}{{}}}
\bibcite{chirilua2011highly}{{14}{}{{}}{{}}}
\bibcite{Svetozarevic2014a}{{15}{}{{}}{{}}}
\bibcite{Rhino}{{16}{}{{}}{{}}}
\bibcite{grasshopper}{{17}{}{{}}{{}}}
\bibcite{energyplus}{{18}{}{{}}{{}}}
\bibcite{DIVA}{{19}{}{{}}{{}}}
\bibcite{python}{{20}{}{{}}{{}}}
\bibcite{numpy}{{21}{}{{}}{{}}}
\bibcite{pandas}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
