\relax 
\emailauthor{m.jansen@student.ethz.ch}{M. Jansen\corref {cor1}}
\emailauthor{jayathissa@arch.ethz.ch}{P. Jayathissa\corref {cor2}}
\emailauthor{heeren@ifu.baug.ethz.ch}{N. Heeren}
\emailauthor{hellweg@ifu.baug.ethz.ch}{S. Hellweg}
\emailauthor{schlueter@arch.ethz.ch}{A. Schlueter}
\Newlabel{t1}{1}
\Newlabel{cor1}{1}
\Newlabel{cor2}{2}
\Newlabel{ita}{a}
\Newlabel{baug}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Life cycle analysis methodology}{2}}
\newlabel{method}{{2}{2}}
\newlabel{eq:solar}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thin-film incl. BOS (e.g. supporting structures and systems) analysis}}{2}}
\newlabel{fig:BOS}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CIGS thin film structure MAKE OWN GRAPH, DO NOT USE THIS ONE FOR FINAL}}{3}}
\newlabel{fig:schema}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adaptive solar facade environmental profile (Environmental Performance of the Adaptive Solar Facade?)}{3}}
\newlabel{profile}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Build-up of total GWP of the ASF}}{3}}
\newlabel{fig:waterfall}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monte carlo simulation based on input uncertainties}}{4}}
\newlabel{fig:monte}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensitivity analysis based on sourcing location}}{4}}
\newlabel{fig:sensitivity}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison to other technologies}{4}}
\newlabel{comparison}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GWP comparison for adaptive solar facade and louvres}}{5}}
\newlabel{fig:louvres}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PV comparison for adaptive solar facade and other facade-mounted systems}}{5}}
\newlabel{fig:compPV}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\newlabel{conclusion}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{5}}
\newlabel{acknowledgments}{{6}{5}}
