\relax 
\emailauthor{jayathissa@arch.ethz.ch}{P. Jayathissa\corref {cor2} \tnoteref {t1}}
\emailauthor{heeren@ifu.baug.ethz.ch}{N. Heeren}
\emailauthor{schlueter@arch.ethz.ch}{A. Schlueter \corref {cor1} }
\Newlabel{t1}{1}
\Newlabel{cor1}{1}
\Newlabel{cor2}{2}
\citation{IPCC}
\citation{Shoen1997}
\citation{raugei2009life}
\citation{saga2010advances}
\citation{Lueling2009ee}
\citation{NREL}
\citation{kushiya2014cis}
\citation{kaelin2004low}
\citation{jelle2012building}
\Newlabel{ita}{a}
\Newlabel{baug}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{ch:introduction}{{1}{1}}
\citation{rossi2012adaptive}
\citation{loonen2013climate}
\citation{rossi2012adaptive}
\citation{jayathissa2015abs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}}
\newlabel{ch:method}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Embodied Energy Inventory and Assumptions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Breakdown of the ASF into six sub-product systems (Note change Steel frame to Suporting Structure, and Assembling ASF to Assembly. Also redraw this chart so it matches the subsubsections below)}}{3}}
\newlabel{fig:subsystem}{{1}{3}}
\citation{chirilua2011highly}
\citation{Svetozarevic2014a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exploded view of an ASF module mounted on a cable net supporting structure}}{4}}
\newlabel{fig:explodedView}{{2}{4}}
\citation{jayathissa2015abs}
\citation{jayathissa2015abs}
\citation{Rhino}
\citation{grasshopper}
\citation{energyplus}
\citation{DIVA}
\citation{python}
\citation{numpy}
\citation{pandas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operational Emissions and Assumptions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis of Reference Cases}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LCA Methodology}{6}}
\newlabel{eq:solar}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Thin-film incl. BOS system boundaries}}{7}}
\newlabel{fig:BOS}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\newlabel{ch:results}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LCA of the Adaptive Solar Facade}{7}}
\citation{jayathissa2015abs}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Breakdown of the embodied carbon emissions, it can be seen that xxxx has the greatest GWP contribution}}{8}}
\newlabel{fig:embodied}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Breakdown of the opperational carbon emissions, we can see a added savings of 24\% compared to a static louvered shading system and 56\% compared to no shading system at all}}{9}}
\newlabel{fig:operational}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Waterfall diagram of GWP of the ASF. The far left column details the embodied carbon emissions. The second bar details the emission reduction of the building through the smart shading algorithms of the ASF. The third column shows an increase of emissions through maintenance. The fourth column shows an increase in emissions in the disposal. This leaves us with a final emissions value. When we apply this value to Equation 1\hbox {} we obtain an emission factor per kwH of 126.8gCO$_2$/kWh.}}{10}}
\newlabel{fig:waterfall}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global Distribution of GWP and Terrestrial Acidification}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Global distribution of embodied GWP emissions}}{11}}
\newlabel{fig:mapGWP}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Global distribution of terrestrial acidification}}{11}}
\newlabel{fig:mapAcid}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sensitivity Analysis}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inputs to the Sensitivity Analysis Conducted}}{12}}
\newlabel{tab:sens}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensitivity analysis of the emission factor based on location of use, panel efficiency, and room size}}{12}}
\newlabel{fig:sens}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison}{12}}
\newlabel{ch:comparison}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison to the Electricity Mix}{12}}
\newlabel{ch:elecMix}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of the ASF when in operated in Switzerland when compared to other countries in the world that have similar climate conditions. Note that the data will have to change because we can't really compare (ASF in Switzerland) with Germany. We should be comparing the ASF in Germany with Germany}}{13}}
\newlabel{fig:compReg}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison to other technologies}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of thin-film and BOS to other PV technologies. I would add some extra columns, one without shading, one with the ASF in Switzerland, one with the ASF in Europe}}{14}}
\newlabel{fig:compPV}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The comparison of the ASF with a static louvered shading system. Staked bar plots may be better}}{14}}
\newlabel{fig:louvres}{{12}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}}
\newlabel{ch:discussion}{{5}{14}}
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{IPCC}{{1}{}{{}}{{}}}
\bibcite{Shoen1997}{{2}{}{{}}{{}}}
\bibcite{raugei2009life}{{3}{}{{}}{{}}}
\bibcite{saga2010advances}{{4}{}{{}}{{}}}
\bibcite{Lueling2009ee}{{5}{}{{}}{{}}}
\bibcite{NREL}{{6}{}{{}}{{}}}
\bibcite{kushiya2014cis}{{7}{}{{}}{{}}}
\bibcite{kaelin2004low}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}}
\newlabel{ch:conclusion}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{15}}
\newlabel{ch:acknowledgments}{{7}{15}}
\bibcite{jelle2012building}{{9}{}{{}}{{}}}
\bibcite{rossi2012adaptive}{{10}{}{{}}{{}}}
\bibcite{loonen2013climate}{{11}{}{{}}{{}}}
\bibcite{jayathissa2015abs}{{12}{}{{}}{{}}}
\bibcite{chirilua2011highly}{{13}{}{{}}{{}}}
\bibcite{Svetozarevic2014a}{{14}{}{{}}{{}}}
\bibcite{Rhino}{{15}{}{{}}{{}}}
\bibcite{grasshopper}{{16}{}{{}}{{}}}
\bibcite{energyplus}{{17}{}{{}}{{}}}
\bibcite{DIVA}{{18}{}{{}}{{}}}
\bibcite{python}{{19}{}{{}}{{}}}
\bibcite{numpy}{{20}{}{{}}{{}}}
\bibcite{pandas}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
