This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 9 of file references.bib
 : 
 : year="2014",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "Rhino" isn't style-file defined
--line 370 of file references.bib
Warning--entry type for "grasshopper" isn't style-file defined
--line 378 of file references.bib
Warning--entry type for "energyplus" isn't style-file defined
--line 386 of file references.bib
Warning--entry type for "DIVA" isn't style-file defined
--line 394 of file references.bib
Warning--entry type for "python" isn't style-file defined
--line 402 of file references.bib
Warning--entry type for "numpy" isn't style-file defined
--line 410 of file references.bib
Warning--entry type for "pandas" isn't style-file defined
--line 418 of file references.bib
Warning--empty author in IPCC
Warning--empty year in IPCC
Warning--empty title in Shoen1997
You've used 23 entries,
            2937 wiz_defined-function locations,
            790 strings with 8350 characters,
and the built_in function-call counts, 5425 in all, are:
= -- 475
> -- 176
< -- 0
+ -- 74
- -- 51
* -- 343
:= -- 737
add.period$ -- 23
call.type$ -- 23
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 170
empty$ -- 653
format.name$ -- 61
if$ -- 1418
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 17
newline$ -- 84
num.names$ -- 16
pop$ -- 159
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 362
stack$ -- 0
substring$ -- 256
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 37
width$ -- 25
write$ -- 172
(There was 1 error message)
