This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 9 of file references.bib
 : 
 : year="2014",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "Rhino" isn't style-file defined
--line 370 of file references.bib
Warning--entry type for "grasshopper" isn't style-file defined
--line 378 of file references.bib
Warning--entry type for "energyplus" isn't style-file defined
--line 386 of file references.bib
Warning--entry type for "DIVA" isn't style-file defined
--line 394 of file references.bib
Warning--entry type for "python" isn't style-file defined
--line 402 of file references.bib
Warning--entry type for "numpy" isn't style-file defined
--line 410 of file references.bib
Warning--entry type for "pandas" isn't style-file defined
--line 418 of file references.bib
Warning--empty author in IPCC
Warning--empty year in IPCC
Warning--empty title in Shoen1997
You've used 22 entries,
            2937 wiz_defined-function locations,
            783 strings with 8152 characters,
and the built_in function-call counts, 5102 in all, are:
= -- 442
> -- 166
< -- 0
+ -- 70
- -- 48
* -- 316
:= -- 693
add.period$ -- 22
call.type$ -- 22
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 162
empty$ -- 619
format.name$ -- 57
if$ -- 1338
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 16
newline$ -- 81
num.names$ -- 15
pop$ -- 154
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 225
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 34
width$ -- 24
write$ -- 164
(There was 1 error message)
