\relax 
\emailauthor{m.jansen@student.ethz.ch}{M. Jansen\corref {cor1}}
\emailauthor{jayathissa@arch.ethz.ch}{P. Jayathissa\corref {cor2}}
\emailauthor{heeren@ifu.baug.ethz.ch}{N. Heeren}
\emailauthor{schlueter@arch.ethz.ch}{A. Schlueter}
\emailauthor{hellweg@ifu.baug.ethz.ch}{S. Hellweg}
\Newlabel{t1}{1}
\Newlabel{cor1}{1}
\Newlabel{cor2}{2}
\Newlabel{ita}{a}
\Newlabel{baug}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Life cycle analysis methodology}{2}}
\newlabel{method}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adaptive solar facade environmental profile}{2}}
\newlabel{profile}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison to other technologies}{2}}
\newlabel{comparison}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\newlabel{conclusion}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{2}}
\newlabel{acknowledgments}{{6}{2}}
